NEXTAUTH_URL=nextauthurl
NEXTAUTH_SECRET=nextauthsecret

SPOTIFY_ID=spotifyid
SPOTIFY_SECRET=spotifysecret

GOOGLE_ID=googleid
GOOGLE_SECRET=googlesecret

MONGODB_URI=dburl

SECRET=secret

TICKET_MASTER_API_KEY=key